# Config file in HOCON format.  See following for more information:
# https://www.playframework.com/documentation/latest/Configuration

application.cdn = ""
application.cdn=${?APPLICATION_CDN}
play.http.context="/rocnlp/"

db.driverClassName=org.sqlite.JDBC
db.jdbcUrl="jdbc:sqlite:./rocdb.db"

rat {
}
